<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECK II</title>
    <script src="./js/main.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <button id="bDatosusuarios">Obtener datos</button>
    <button id="bDoc">Abrir documentación</button>
    <br>
    <table id="tablaDatos">
        <tr>
            <th>(indice)</th>
            <th>Nombre</th>
            <th>Email</th>
            <th>Edad</th>
            <th>Válido</th>
        <tr>
            <td id="indice0"></td>
            <td id="nombre0"></td>
            <td id="email0"></td>
            <td id="edad0"></td>
            <td id="valido0"></td>
        </tr>
        <tr>
            <td id="indice1"></td>
            <td id="nombre1"></td>
            <td id="email1"></td>
            <td id="edad1"></td>
            <td id="valido1"></td>
        </tr>
        <tr>
            <td id="indice2"></td>
            <td id="nombre2"></td>
            <td id="email2"></td>
            <td id="edad2"></td>
            <td id="valido2"></td>
        </tr>
        <tr>
            <td id="indice3"></td>
            <td id="nombre3"></td>
            <td id="email3"></td>
            <td id="edad3"></td>
            <td id="valido3"></td>
        </tr>

        </tr>
    </table>
</body>

</html>