<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeeTime - Gestor de pedidos</title>
    <link rel="stylesheet" href="css/style.css">
     <script src="js/main.js" defer></script>

</head>
<body>
    <h1>Gestor de pedidos - CoffeeTime ☕</h1>

    <label for="tipoCafe">Tipo de café:</label>
    <select id="tipoCafe">
        <option value="solo">Solo - 1.5€</option>
        <option value="leche">Con leche - 2€</option>
        <option value="capuchino">Capuchino - 2.5€</option>
    </select><br><br>

    <label for="cantidad">Cantidad:</label>
    <input type="number" id="cantidad" min="1" value="1"><br><br>

    <label>
        <input type="checkbox" id="paraLlevar"> Pedido para llevar
    </label><br><br>

    <button id="procesarPedido">Calcular total</button>

    <h2>Resumen del pedido</h2>
    <p id="resultado"></p>

    <script src="script.js"></script>
</body>
</html>
