<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen DWEC - 1er trimestre</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <header>
        <div>
            <img src="images/logo4.png" alt="logo">
        </div>
        <button id="registro">Registro</button>
        <label for="login">Login: </label>
        <input type="text" id="login">
        <button>Login</button>

        <label id="usuarioRegistrado"></label>
    </header>
    <hr>
    <nav>
        <a class="menu" href="#">Entrantes</a>
        <a class="menu" href="#">Casera</a>
        <a class="menu" href="#">Oriental</a>
        <a class="menu" href="#">Mediterránea</a>
    </nav>
    <br>
    <main> 
        <h4 class="morado" id="tipoComida"></h4>   
        <h3 id="comidaSeleccionada"></h3>  
    </main>
    <aside>
        <form id="cuestionario" action="#">
            <fieldset>
                <legend><b>Ayúdanos a conocerte mejor:</b></legend>
                <h4>Hola --, rellena este cuestionario y el primer pedido será gratis!</h4>
                <br><br>
            </fieldset>            
        </form>
    </aside>
</body>
</html>