<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styleSec.css">
    <script src="../js/vSec.js" type="module"></script>
</head>
<body>
    <p id="error" style="color:red;"></p>
    <input type="text" placeholder="Login">
    <input type="password" placeholder="Password">
    <br>
    <button class="btn-primary" id="btLogin">Login</button>

</body>
</html>