<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba JS</title>
    <link rel="stylesheet" href="css/style2.css">
    <!-- Defer FUNCION indiferida que carga el BODY/CSS y JS por último para que todo cargue bien (SIEMPRE)-->
    <script src="js/main2.js" defer></script>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        nav {
            width: 100%;
            height: 10%;
            background-color: rgb(78, 243, 13);
        }

        aside {
            width: 30%;
            height: 80%;
            background-color: lightskyblue;
        }

        aside,
        main {
            float: left;
        }


        main {
            width: 70%;
            height: 80%;
            background-color: rgb(128, 130, 97);
        }

        footer {
            width: 100%;
            height: 100%;
            background-color: rgb(180, 60, 120);
        }

        input {
            padding: 1%;
            margin: 1%;
            height: 8%;
            background-color: coral;
            color: white;
        }

        a {
            text-decoration: none;
            cursor: pointer;
            color: lightblue;
        }
    </style>
</head>

<body>
    <!--Nada recomendable NO USAR ONCLICK (<h1 onclick="this.style.backgroundColor='red'">)-->
    <nav>
        <a href="">Inicio</a>
        <a href="">Consulta</a>
        <a href="">Mapa</a>
    </nav>
    <aside>
    </aside>
    <main id="main">
        <h3 id="info"></h3>
        <button id="paraIntervalo">Para</button>
        <br>
        <textarea for="texto" id="texto" rows="10" cols="40"></textarea>
        <br>
        <label for="">Recordar a: </label>
        <input type="datetime-local" name="hora" id="hora">
        <hr>
        <button id="bRecordar">Recordar</button>
        <hr>
        <button id="bAbrir">Abrir Ventana</button>
        <button id="bMover">Mover To</button>
        <button id="bMoverBy">Mover By</button>
        <button id="bResizeTo">Resize To</button>
        <button id="bResizeBy">Resize By</button>
        <button id="bPrint">Print</button>
        <hr>
        <input type="text" name="" id="login">
        <a href="" id="aEnviarLogin">Enviar Login</a>
        <form action="" id="dos">
            <progress value="50" max="100"></progress>
        </form>
        <form action="" id="uno">
            <select name="" id="lista">
                <option value="">España</option>
                <option value="">Inglaterra</option>
                <option value="">Italia</option>
            </select>
        </form>
<!--         <button id="bSalir">Salir Pantalla Completa</button>-->
        
    </main>
    <footer>

    </footer>
</body>
<!--Podemos ponerel SCRIPT antes de acabar el body o después pero NO es RECOMENDABLE-->

</html>